# URL_BASE CONFIG

URL_BASE_THE_MOVIE_API = "https://api.themoviedb.org/3/"
API_KEY = "7888561a6eff93666be6d54db238535e"

BASE_URL_IMAGES = "https://image.tmdb.org/t/p/"
SIZE_BIG = 'w400'
SIZE_SMALL = 'w200'
